; GitHub hook details
[github]
secret = "HOOK_SECRET"
github_username = "GITHUB_USERNAME"
github_access_token = "SECRET_TOKEN"

; Twitter auth details
[twitter]
twitter_tweet_length = 280
twitter_key = "TWITTER_KEY"
twitter_secret = "TWITTER_SECRET"
twitter_access_token = "ACCESS_TOKEN"
twitter_access_token_secret = "ACCESS_TOKEN_SECRET"

; Slack API auth details
[slack]
slack_invite_url = "https://join.slack.com/t/nfcore/shared_invite/INVITE_KEY"
slack_access_token = "ACCESS_TOKEN_SECRET"

; MySQL database details
[sqldb]
host = 'db'
port = '3306';
dbname = 'nfcore';
username = 'nfcore_admin';
password = 'PEBBLY8exhibit_mead1cilium6despise'
