; GitHub hook details
[github]
secret = "HOOK_SECRET"
github_username = "GITHUB_USERNAME"
github_access_token = "SECRET_TOKEN"

; MySQL database details
[sqldb]
host = 'db'
port = '3306';
dbname = 'nfcore';
username = 'nfcore_admin';
password = 'PEBBLY8exhibit_mead1cilium6despise'
